# django-project-version
# .travis.yml


language: python
python:
  - "3.6"
  - "3.7"
  - "3.8"
env:
  - DJANGO="2.2.x"
  - DJANGO="3.0.x"
  - DJANGO="3.1.x"
before_install:
  - |
      pip install pipenv
      pip install .[test]
      pip install .[rest]
      pip install .[git]
script:
  - make tox
after_success:
  - make coveralls
